REACT_APP_FIREBASE_API_KEY=AIzaSyBmgNM67htJhhe3wL2pjF_Kl-fV0DIrjsQ
REACT_APP_FIREBASE_AUTH_DOMAIN=deck-41ada.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://deck-41ada.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=deck-41ada.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701724999356
REACT_APP_EXTENSION_ID=champkbmmkaliheklommedibapkaocfb
